# JDic

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/core/: BaiduAPI.java
src/main/java/core/Dic/: BaiduData.java  BaiduDic.java  BaiduSymbol.java
src/main/java/core/Sen/: BaiduSen.java  BaiduTrans.java
src/main/java/util/: WordUtil.java
src/main/resources/: config.properties  config.properties~
